# de-database

./: .gitignore  Dockerfile  Dockerfile.testdb  Jenkinsfile  README.md  build.sh  docker-compose.yml  pom.xml  project.clj  skaffold.yaml
k8s/: de-database.yml  migrate-de-db.yml
migrations/: 000001_init_schema.up.sql  000001_users_table.down.sql  000001_users_table.up.sql  000002_add_outgoing.down.sql  000002_logins.down.sql  000002_logins.up.sql  000003_user_adjacent_info.down.sql  000003_user_adjacent_info.up.sql  000004_apps_integration.down.sql  000004_apps_integration.up.sql  000004_basic_job_system.down.sql  000004_basic_job_system.up.sql  000005_apps.down.sql  000005_apps.up.sql  000006_parameters.down.sql  000006_parameters.up.sql  000007_app_categories.down.sql  000007_app_categories.up.sql  000008_tools.down.sql  000008_tools.up.sql  000009_jobs.down.sql  000009_jobs.up.sql  000010_quick_launches_instant_launches.down.sql  000010_quick_launches_instant_launches.up.sql  000011_job_system_misc.down.sql  000011_job_system_misc.up.sql  000012_tree_urls.down.sql  000012_tree_urls.up.sql  000013_webhooks.down.sql  000013_webhooks.up.sql  000014_async_tasks.down.sql  000014_async_tasks.up.sql  000015_requests.down.sql  000015_requests.up.sql  000016_bags.down.sql  000016_bags.up.sql  000017_views.down.sql  000017_views.up.sql  000018_functions.down.sql  000018_functions.up.sql  (+72 more)
old-databases/de-db/: .gitignore  README.md
old-databases/metadata-db/: Jenkinsfile  README.md
old-databases/notifications-db-v2/: .gitignore  README.md
old-databases/notifications-db-v2/migrations/: 000001_init_schema.down.sql  000002_add_outgoing.up.sql
old-databases/permissions-db/: README.md
src/main/assembly/: database-schema.xml
src/main/bash/: db_init.sh  dev.sh
src/main/constraints/: 000_069_job_steps_pkey.sql  000_078_webhooks_type_pkey.sql  000_080_webhooks_ukey.sql  000_082_webhooks_type_ukey.sql  000_089_submissions_pkey.sql  000_094_app_publication_requests_pkey.sql  000_099_requests.sql  000_100_request_types.sql  000_102_request_status_codes.sql  000_104_bags.sql  000_106_instant_launches_pkey.sql  000_constraints.sql  005_apps.sql  00_04_tasks_pkey.sql  00_71_container_settings_fkey.sql  00_77_docker_registries_pkey.sql  00_78_webhooks_pkey.sql  00_79_webhooks_topic_pkey.sql  00_81_webhooks_subscriptions_ukey.sql  00_81_webhooks_user_subscriptions_ukey.sql  00_86_validation_rule_argument_definitions_pkey.sql  00_88_apps_htcondor_extra.sql  00_90_badges_pkey.sql  00_92_quick_launch_defaults_pkey.sql  00_96_async_task_status.sql  00_97_async_task_behavior.sql  00_98_job_limits_pkey.sql  00_constraints.sql  03_tools.sql  080_webhooks_subscription.sql  082_job_tickets.sql  096_async_task_status.sql  (+22 more)
testdata/: COVERAGE.md  README.md
testdata/apps/: README.md  apps.properties
testdata/metadata/: README.md  metadata.properties
testdata/sql/: 00_users.sql  10_integration_and_tools.sql  15_container_settings.sql  20_apps.sql  22_parameters.sql  25_pipelines.sql  28_app_docs_refs.sql  30_workspaces_categories.sql  35_tool_requests.sql  40_operators.sql  45_publication_requests.sql  50_jobs.sql  60_launches.sql  70_metadata.sql  72_metadata_templates.sql  74_metadata_ontologies.sql  76_metadata_pid_requests.sql  80_permissions.sql  90_metadata_role.sql
testdata/verify/: apps_smoke.sql
(+387 files in other folders)
